# epam_finalproject_barback

./: .gitignore  README.md  pom.xml
src/main/java/by/epam/learn/daryatarasevich/barback/command/: ActionCommand.java  ActionFactory.java  AddBartenderCommand.java  AddIngredientCommand.java  AddUserCommand.java  ChangeStatusCommand.java  CocktailPageCommand.java  CommandEnum.java  ConfigurationManager.java  CreateCocktailCommand.java  DeleteAccountCommand.java  EmptyCommand.java  HelpCommand.java  HelpedCommand.java  ListOfBartendersCommand.java  ListOfCocktailsCommand.java  ListOfCocktailsToApproveCommand.java  ListOfCreatedCocktailsCommand.java  ListOfIngredientsCommand.java  ListOfSuggestedCocktailsCommand.java  ListOfUsersCommand.java  LocaleCommand.java  LoginCommand.java  LogoutCommand.java  RateCocktailCommand.java  RegisterCommand.java  SuggestCocktailCommand.java  UpdateBartenderFormCommand.java  UpdateCocktailFormCommand.java  UpdateIngredientFormCommand.java  UpdateUserFormCommand.java  UsersToChangeStatusCommand.java  WhoNeedsHelpCommand.java
src/main/java/by/epam/learn/daryatarasevich/barback/config/: SecurityConfig.java
src/main/java/by/epam/learn/daryatarasevich/barback/controller/: Controller.java  ControllerServlet.java
src/main/java/by/epam/learn/daryatarasevich/barback/dao/: CocktailDAO.java  DAO.java  HelpDAO.java  IngredientDAO.java  RatingDAO.java  SuggestedCocktailDAO.java  UserDAO.java
src/main/java/by/epam/learn/daryatarasevich/barback/entities/: Cocktail.java  Component.java  Help.java  HelpStatus.java  ID.java  Ingredient.java  (+2 more)
src/main/resources/: configurations.properties  dbproperties.properties  log4j.properties  log4j2.xml  messages.properties
src/main/resources/i18n/resources/: mylabels.properties  mylabels_ru_RU.properties
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: cocktailpage.jsp  deleteaccount.jsp  error.jsp  help.jsp  listofcocktails.jsp  listofsuggestedcocktails.jsp  login.jsp  main.jsp  myfooter.html  myheader.jsp  register.jsp  suggestcocktail.jsp  web.xml
src/main/webapp/WEB-INF/administrator/: addbartenderform.jsp  addcocktailform.jsp  addingredientform.jsp  adduserform.jsp  cocktailtoapprovepage.jsp  listofbartenders.jsp  listofcocktailstoapprove.jsp  listofingredients.jsp  listofusers.jsp  updatebartenderform.jsp  updatecocktailform.jsp  updateingredientform.jsp  updateuserform.jsp  userstochangestatus.jsp  whoneedshelp.jsp
src/main/webapp/WEB-INF/bartender/: createcocktail.jsp  listofcreatedcocktails.jsp
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/css/: style.css  w3.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/views/: cocktailpage.jsp  error.jsp  help.jsp  listofsuggestedcocktails.jsp  login.jsp
src/main/webapp/views/administrator/: addbartenderform.jsp  addingredientform.jsp  adduserform.jsp  cocktailtoapprovepage.jsp  updatebartenderform.jsp  updatecocktailform.jsp  updateingredientform.jsp  updateuserform.jsp  whoneedshelp.jsp
src/main/webapp/views/bartender/: createcocktail.jsp  listofcreatedcocktails.jsp
src/main/webapp/views/images/: Thumbs.db
src/test/java/by.epam.learn.daryatarasevich.barback/validation/: CommonValidatorTest.java  HelpValidatorTest.java  LoginValidatorTest.java  RatingValidatorTest.java  RegisterValidatorTest.java
(+60 files in other folders)
