path.page.index=/index.jsp
path.page.login=/views/login.jsp
path.page.main=/views/main.jsp
path.page.error=/views/error.jsp
path.page.listofusers.list=/views/administrator/listofusers.jsp
path.page.listofusers.updateform=/views/administrator/updateusersform.jsp
path.page.listofbartenders.list=/views/administrator/listofbartenders.jsp
path.page.listofbartenders.updateform=/views/administrator/updatebartenderform.jsp
path.page.listofuingredients.list=/views/administrator/listofingredients.jsp
path.page.listofuingredients.updateform=/views/administrator/updateingredientform.jsp
path.page.listofcocktails.list=/views/listofcocktails.jsp
path.page.listofcocktails.updateform=/views/administrator/updatecocktailform.jsp
path.page.register=/views/register.jsp
path.page.listofsuggestedcocktails.list=/views/listofsuggestedcocktails.jsp
path.page.listofcreatedcocktails.list=/views/bartender/listofcreatedcocktails.jsp
path.page.updateingredientform=/views/administrator/updateingredientform.jsp
path.page.updateuserform=/views/administrator/updateuserform.jsp
path.page.updatebartenderform=/views/administrator/updatebartenderform.jsp
path.page.updatecocktailform=/views/administrator/updatecocktailform.jsp
path.page.whoneedshelp=/views/administrator/whoneedshelp.jsp
path.page.cocktailpage=/views/cocktailpage.jsp
path.page.listofcocktailstoapprove=/views/administrator/listofcocktailstoapprove.jsp
path.page.cocktailtoapprovepage=/views/administrator/cocktailtoapprovepage.jsp
path.page.userstochangestatus=/views/administrator/userstochangestatus.jsp