path.page.index=/index.jsp
path.page.login=/login
path.page.main=/main
path.page.error=/error.jsp
path.page.listofusers.list=/listofusers
path.page.listofusers.updateform=/updateusersform.jsp
path.page.listofbartenders.list=/listofbartenders
path.page.listofbartenders.updateform=/updatebartenderform.jsp
path.page.listofuingredients.list=/listofingredients
path.page.listofuingredients.updateform=/updateingredientform.jsp
path.page.listofcocktails.list=/listofcocktails
path.page.listofcocktails.updateform=/updatecocktailform.jsp
path.page.register=/register
path.page.listofsuggestedcocktails.list=/listofsuggestedcocktails
path.page.listofcreatedcocktails.list=/listofcreatedcocktails
path.page.updateingredientform=/updateingredientform
path.page.updateuserform=/updateuserform
path.page.updatebartenderform=/updatebartenderform
path.page.updatecocktailform=/updatecocktailform
path.page.whoneedshelp=/whoneedshelp
path.page.cocktailpage=/cocktailpage
path.page.listofcocktailstoapprove=/listofcocktailstoapprove
path.page.cocktailtoapprovepage=/cocktailtoapprovepage
path.page.userstochangestatus=/userstochangestatus
path.page.addbartenderform=/addbartenderform
path.page.adduserform=/adduserform
path.page.addcocktailform=/addcocktailform
path.page.addingredientform=/addingredientform
